{
  "name": "scrawl-canvas",
  "version": "4.2.0",
  "homepage": "https://github.com/KaliedaRik/Scrawl-canvas",
  "authors": [
    "Rik Roots <rik.roots@gmail.com>"
  ],
  "description": "A JavaScript library designed to make using the HTML5 canvas element a bit easier, and a bit more fun!",
  "license": "MIT",
  "ignore": [
    ".*",
    "*.json",
    "*.js",
    "*.png",
    "./demos/**/*",
    "./docs/**/*"
  ]
}
