{
  "name": "scrawl-canvas",
  "version": "8.3.2",
  "description": "Version 8.3.2 - 24 Dec 2020",
  "main": "min/scrawl.js",
  "scripts": {
    "build": "rollup -c && docco ./demo/**/*.js && docco ./demo/*.js && docco ./source/**/*.js && docco ./source/scrawl.js"
  },
  "keywords": [
    "html5",
    "dom",
    "canvas",
    "canvas2d",
    "2d",
    "graphics",
    "infographics",
    "visualization",
    "chart",
    "animation",
    "js",
    "javascript",
    "accessible",
    "accessibility",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaliedaRik/Scrawl-canvas.git"
  },
  "author": "Rik Roots <rik.roots@rikworks.co.uk> (https://blog.rikworks.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaliedaRik/Scrawl-canvas/issues"
  },
  "homepage": "https://github.com/KaliedaRik/Scrawl-canvas#readme",
  "devDependencies": {
    "docco": "^0.8.0",
    "rollup": "^2.15.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {}
}
